<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
        rel="stylesheet">

    <style>
        * {
            /*all: unset;
            display: revert;*/
            /*border: 1px solid blue;*/
        }

        body {
            font-family: 'Rubik', sans-serif;
            font-size: 20px;
            background: hsl(32, 98%, 83%);
            padding: 32px;
        }

        h1 {
            color: hsl(25, 95%, 53%);
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 8px;
            line-height: 28px;
        }

        .small {
            font-size: 16px;
        }

        button {
            background: hsl(33, 100%, 96%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: none;
            padding: 16px 32px;
            /*väärtused kellaosuti suunas*/
            font-family: "Rubik", sans-serif;
            font-size: 20px;
            color: hsl(25, 95%, 53%);
            width: 100%;
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 16px;
        }

        button:hover {
            background: hsl(33, 100%, 91%);
        }

        .page {
            max-width: 60ch;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="page">
        <img src="./Logo footmatch.svg" alt="">

        <h1>What's your email?</h1>
        <p>Don’t lose access to your account, verify your email.
        </p>
        <p class="small">
            I want to receive news, updates and offers from FoodMatch.
        </p>
        <button>Continue</button></p>
        <p><button>Continue</button></p>
        <br />
        <br />
    </div>

</body>

</html>