<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        all: unset;
    display: revert;
   /* border: 1px solid blue;*/
}
/*tühistab default settinfud*/
/*paddingu suurused tavaliselt
4
8
16
24
32
64
72
 */
    body {
        font-family: sans-serif;
        background: #FED7AA;
        padding: 32px;
        font-size: 20px;
    }
    h1 {
    color: #F97316;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
    }

    p {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 130%;
    }
    .small {
        font-size: 16px;
    }
    .space {
        height: 16px;
    }
</style>
<body>
    <h1>What’s your email?</h1>
        <div class="space"></div>
    <p>Don’t lose access to your account, verify your email.</p>
    <p class="small">
    I want to receive news, updates and offers from FoodMatch.>
    </p>
   </body>
</html>