<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
 <style>
    
      body {
        font-family: "Rubik", sans-serif;
        background: hsl(32, 98%, 83%);
        padding: 32px;
      }
      h1 {
        color: hsl(25, 95%, 53%);
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 16px;
      }
      p {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 130%;
      }
      .small {
        font-size: 16px;
      }

      button {
        background: hsl(33, 100%, 96%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        border: none;
        padding: 8px 16px 8px 16px;
        font-size: 20px;
        color: hsl(25, 95%, 53%) ;
        width: 100%;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 16px;
      }

      button:hover {
    background: hsl(33, 100%, 92%);
      }

      .page {
        max-width: 60ch;
        margin: 0 auto;
      }
 

    </style>
  </head>

  <body>
    <div class="page">
    <img src="./foodmatch kriipsuta.svg" alt="">


    <h1>What’s your email?</h1>
    <p>
      Don’t lose access to your account, verify your email. Don’t lose access to
      your account, verify your email.Don’t lose access to your account, verify
      your email.Don’t lose access to your account, verify your email.Don’t lose
      access to your account, verify your email.Don’t lose access to your
      account, verify your email.Don’t lose access to your account, verify your
      email.Don’t lose access to your account, verify your email.
    </p>
    <p class="small">
      Want to receive news, updates and offers from FoodMatch. Want to receive
      news, updates and offers from FoodMatch.Want to receive news, updates and
      offers from FoodMatch.Want to receive news, updates and offers from
      FoodMatch.
    </p>

    <div class="button-box">
      <button>Continue</button>
    </div>
  
  </div>
  </body>
</html>