<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="https://unpkg.com/petite-vue" defer init></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <style>
  /*
  *{
  	all:unset;
  	display:revert;
  	border:1px solid blue;
  }
  */
  /*
  4
  8
  16
  20. /typole
  24
  32
  64
  */
     body {
     	font-family: 'Rubik', sans-serif;
    	background: #FED7AA;
    	padding:24px;
    	font-size:20px;
     }
     .page1 {
     	visibility:show;
     	max-width: 60ch;
     	margin: 0 auto;
     }	
         .page2 {
     	visibility:hidden;
     	max-width: 60ch;
     	margin: 0 auto;
     }	
     h1 {
     	color: #f97316;
     	font-size:32px;
     	font-weight:bold;
     	margin-bottom:16px;
     }
     p {
     	margin-bottom:8px;
     	line-height:135%;
     }
     .small {
     	font-size:16px;
     }
     .space	{
     	height: 16px;
     }
     input {
     	all:revert;
     	accent-color: #f97316;
     }
     .flex {
     	gap: 8px;
     	display:flex;
     }
     button {
    	background: hsla(25, 95%, 100%, 0.9);

		box-shadow: 0px 6px 6px hsla(25, 95%, 53%, 0.2);
		border-radius: 8px;
		border-color: #F97316;
		border-width:4px;
		padding: 8px 16px;
		font-size:16px;
		color: hsla(25, 95%, 53%, 1);
		width:100%;
		margin: 16px 16px 16px 0px;
	}
	button:hover {
		background: hsla(25, 95%, 53%, 0.8);
		color: hsla(25, 95%, 100%, 0.9);
	}
	.button-width
	 {
	text-align:center;
	 justify-content:center;
	 width:50%;
	 
	 	
}
	.center  {
		display:flex;
		justify-content:center;
		gap: 8px;
	}
     
    </style>
</head>
  <body v-scope="{ name: 'First name', page: 1 }">
  <div v-if="page == 1">
  <div class="page">
   <h1>Page1</h1>
    <p>Don't lose access to your account, verify your email. Don't lose access to your account, verify your email.
    Don't lose access to your account, verify your email.
    Don't lose access to your account, verify your email.</p>

<div class="flex";>
	 <input type="checkbox"></input>
    <p class="small">I want to receive news, updates and offers from FoodMatch.</p>
 </div>
 
<div class="center">
<div class="button-width">
		<button @click="page=2; name='Kristjan'">Make Kristjan to scream!</button>
 
		<button>Continue</button>
	</div>
</div>
 {{ name }}
	</div>
</div>

<!--  page 2 -->
<div v-if="page == 2">
<div class="page">
    <h1>Page2</h1>
    <p>Don't lose access to your account, verify your email. Don't lose access to your account, verify your email.
    Don't lose access to your account, verify your email.
    Don't lose access to your account, verify your email.</p>

<div class="flex";>
	 <input type="checkbox"></input>
    <p class="small">I want to receive news, updates and offers from FoodMatch.</p>
 </div>
 
<div class="center">
<div class="button-width">
		<button @click="page=1; name='Blabla'">Make Kristjan to scream!</button>
 
		<button>Continue</button>
	</div>
</div>
 {{ name }}
 </div>
</div>




  </body>
</html>
