<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: hsl(32, 98%, 83%);
            padding: 32px;

        }

        h1 {


            color: hsl(25, 95%, 53%);
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;

        }

        p {
            margin-bottom: 8px;
            font-size: 20px;
            line-height: 130%;
        }

        .small {
            font-size: 16px;

        }

        button {
            background: hsl(33, 100%, 96%);
            box-shadow: 0px 4px 4px hsl(0, 0%, 0%, 0.1);
            border-radius: 8px;
            border: none;
            padding: 16px 32px;
            margin: 0 32px 16px 32px;
            font-family: "Rubik", sans-serif;
            font-size: 20px;
            color: hsl(25, 95%, 53%);
            width: 100%;
        }

        button:hover {
            background: hsl(33, 100%, 90%);
        }

        .page {
            max-width: 60ch;
            margin: 0 auto;
        }
    </style>
</head>
<script src="https://unpkg.com/petite-vue" defer init></script>
</head>
<div class="page">

    <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M91.9071 43.4026C91.9071 28.8497 82.8583 16.7175 71.3513 16.7175C59.8443 16.7175 50.8052 28.8497 50.8052 43.4026C49.9825 53.1141 54.9087 62.0124 63.1252 67.6766V121.87C63.1252 126.721 66.4252 129.955 71.3513 129.955C76.2774 129.955 79.5775 126.721 79.5775 121.87V67.6766C87.794 62.0124 92.7201 53.1141 91.9071 43.4026ZM81.7966 42.9721L80.2949 44.4742L71.0548 53.7265L60.313 42.9721C59.7063 42.3652 59.2251 41.6447 58.8967 40.8518C58.5684 40.0588 58.3993 39.209 58.3993 38.3507C58.3993 37.4925 58.5684 36.6426 58.8967 35.8497C59.2251 35.0568 59.7063 34.3363 60.313 33.7294C60.9197 33.1225 61.64 32.6411 62.4327 32.3127C63.2254 31.9842 64.075 31.8152 64.9331 31.8152C65.7911 31.8152 66.6407 31.9842 67.4334 32.3127C68.2261 32.6411 68.9464 33.1225 69.5531 33.7294L71.0548 35.222L72.5661 33.7294C73.7914 32.5025 75.4538 31.8127 77.1876 31.8118C78.9213 31.8109 80.5844 32.499 81.811 33.7246C83.0375 34.9503 83.7271 36.6131 83.728 38.3474C83.7289 40.0816 83.041 41.7452 81.8157 42.9721H81.7966ZM104.878 24.6685V73.1973H113.104V121.755C113.104 126.596 116.385 129.83 121.32 129.83C126.256 129.83 129.537 126.596 129.537 121.755V0.404114C115.61 0.404114 104.878 10.9098 104.878 24.6685ZM37.8442 20.7648C36.7867 20.8247 35.7872 21.2675 35.0321 22.0104C34.277 22.7534 33.818 23.7458 33.7407 24.8025V45.0292H25.5146V24.8025C25.5461 24.2582 25.461 23.7136 25.2649 23.2049C25.0689 22.6962 24.7665 22.2353 24.378 21.853C23.9895 21.4707 23.5238 21.1759 23.0121 20.9882C22.5004 20.8005 21.9546 20.7243 21.4111 20.7648C20.3526 20.8244 19.3519 21.2669 18.5952 22.0097C17.8385 22.7525 17.3776 23.745 17.298 24.8025V45.0292H9.08147V24.8025C9.1131 24.2574 9.02776 23.7118 8.83118 23.2024C8.6346 22.693 8.33133 22.2316 7.94174 21.8492C7.55215 21.4667 7.08526 21.1721 6.57242 20.9851C6.05958 20.798 5.51267 20.7229 4.96841 20.7648C3.90992 20.8244 2.90918 21.2669 2.15252 22.0097C1.39587 22.7525 0.934862 23.745 0.855347 24.8025V51.4972C0.905754 54.8914 2.1817 58.1529 4.44776 60.6799C6.71383 63.2068 9.81708 64.8287 13.185 65.2463V121.87C13.185 126.721 16.4754 129.955 21.4111 129.955C26.3468 129.955 29.6277 126.721 29.6277 121.87V65.2463C32.9963 64.8307 36.1008 63.2093 38.3672 60.6819C40.6336 58.1546 41.9089 54.892 41.9573 51.4972V24.8025C41.8778 23.745 41.4168 22.7525 40.6601 22.0097C39.9034 21.2669 38.9027 20.8244 37.8442 20.7648Z"
            fill="#F97316" />
    </svg>

    <body v-scope="{ name: 'homepage' }">
        name: {{ name }}
        <div v-if="name == 'homepage'" class="page">
            <h1>Welcome!</h1>
            <p>
                Ciaobella
            </p>
            <button @click="name = 'email'">Enter you email</button>
        </div>

        <div v-if="name == 'email'" class="page">
            <h1>What’s your email?</h1>
            <p>
                Don’t lose access to your account, verify your email. Don’t lose access to
                your account, verify your email.
            </p>
            <p class="small">
                Want to receive news, updates and offers from FoodMatch. Want to receive
                news, updates and offers from FoodMatch.
            </p>
            <button @click="name = 'homepage'">Back to homepage</button>
        </div>

    </body>

</html>