<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                all:unset;
                display: revert;
            }
            body{
                font-family: sans-serif;
                background: #FED7AA;
                padding: 32px;
                font-size: 20px;
            }
            h1{
                color: #F97316;
                font-size: 32px;
                font-weight: bold;
                margin-bottom: 16px;
            }
            p{
                margin-bottom: 8px;
                line-height: 130%;
            }
            .small{
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <h1>What’s your email?</h1>
        <p>Don’t lose access to your account, verify your email.</p>
        <p class="small">I want to receive news, updates and offers from FoodMatch.</p>
    </body>
</html>