<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        /* border: 1px solid blue !important; */
      }
      :root {
        --orange-500: hsl(25, 95%, 53%);
        --orange-400: hsl(25, 95%, 63%);
        --orange-300: hsl(25, 95%, 73%);
        --orange-200: hsl(25, 95%, 83%);
        --orange-100: hsl(25, 95%, 93%);
      }
      body {
        font-family: "Rubik", sans-serif;
        background: hsl(32, 98%, 83%);
        padding: 32px;
        margin: 0;
      }

      h1 {
        color: var(--orange-500);
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 16px;
      }

      p {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 130%;
      }

      .small {
        font-size: 16px;
      }

      button {
        background: hsl(33, 100%, 96%);
        box-shadow: 0px 4px 4px hsl(0, 0%, 0%, 0.1);
        border-radius: 8px;
        border: none;
        padding: 16px 32px;
        font-family: "Rubik", sans-serif;
        font-size: 20px;
        color: var(--orange-500);
        width: 100%;
      }

      button:hover {
        background: hsl(33, 100%, 92%);
      }
      button[disabled] {
        opacity: 0.5;
      }

      .page {
        max-width: 60ch;
        margin: 0 auto;
      }

      .backround-icon {
        fill: hsla(31, 97%, 72%, 1);
        pointer-events: none;
        opacity: 0.7;
      }

      img {
        display: block;
        width: 100%;
      }

      .image {
        border-radius: 8px;
        margin-top: 8px;
        box-shadow: -21px 17px 39px 0px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        aspect-ratio: 1 / 1;
      }
      .chat:first-child {
        flex-shrink: 0; /* This prevents the image from deforming by flexbox */
      }

      .chat {
        display: flex;
        gap: 16px;
        border-bottom: 1px solid #fdba74;
        padding: 24px;
        width: 400px;
      }
      .chat .userimage {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        width: 48px;
        border-radius: 100%;
      }
      .chat .username {
        font-size: 20px;
        margin-bottom: 8px;
      }
      /*
      BASIC CASE
      "chat card / user last message"
      .chatcard .userlastmessage // lowercase
      .ChatCard .UserLastMessage // pascalcase
      .chatCard .userLastMessage // camelcase
      .chat-card .user-last-message // kebabcase
      .chat_card .user_last_message // snakecase
      .chat_card .user-last-message // ?
      .ChatCard__user_last_message // BEM-inspired
      */
      .chat .userlastmessage {
        opacity: 0.5;
      }
      /* .chat > * > * {
        border: 1px solid blue;
      } */
    </style>
    <script src="https://unpkg.com/petite-vue" defer init></script>
  </head>

  <body
    v-scope="{
      name: 'login',
      chats: [
        {username: 'Hubert Blaine Wolfe­schlegel­stein­hausen­berger­dorff', message: 'KUTSE: Digital Literacy Leadership Forum Integrating Emerging Technologies in Education Ettekanded: AI and the Future of Human Intelligence and Learning, Metaverse, Digital skills and education.', src: 'https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/38/386b4d3a7a93dcf54cbe74297e7fec63bf58ba54_full.jpg'},
        {username: 'Adolph Blaine Charles David Earl Frederick Gerald Hubert Irvin John Kenneth Lloyd Martin Nero Oliver Paul Quincy Randolph Sherman Thomas Uncas Victor William Xerxes Yancy', message: 'haaha', src: 'https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/50/50e859b967cde838885b89bd4b35e35ffc743fc3_full.jpg'},
        {username: 'Kristjan Jansen', message: 'Sokikingo', src: 'https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/07/07cd7653b80c8c72fe816bafa9e25d32d5a882da_full.jpg'},
      ]
    }"
  >
    <div v-if="name == 'login'" class="page">
      <div style="display: flex; justify-content: center">
        <svg
          width="64"
          height="64"
          viewBox="0 0 129 130"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M91.0517 43.4026C91.0517 28.8497 82.003 16.7175 70.496 16.7175C58.989 16.7175 49.9498 28.8497 49.9498 43.4026C49.1272 53.1141 54.0533 62.0124 62.2699 67.6766V121.87C62.2699 126.721 65.5699 129.955 70.496 129.955C75.4221 129.955 78.7221 126.721 78.7221 121.87V67.6766C86.9387 62.0124 91.8648 53.1141 91.0517 43.4026ZM80.9413 42.9721L79.4395 44.4742L70.1995 53.7265L59.4577 42.9721C58.851 42.3652 58.3697 41.6447 58.0414 40.8518C57.713 40.0589 57.544 39.209 57.544 38.3507C57.544 37.4925 57.713 36.6426 58.0414 35.8497C58.3697 35.0568 58.851 34.3363 59.4577 33.7294C60.0644 33.1225 60.7847 32.6411 61.5774 32.3127C62.3701 31.9842 63.2197 31.8152 64.0777 31.8152C64.9357 31.8152 65.7853 31.9842 66.578 32.3127C67.3707 32.6411 68.091 33.1225 68.6977 33.7294L70.1995 35.222L71.7108 33.7294C72.9361 32.5025 74.5985 31.8127 76.3322 31.8118C78.0659 31.8109 79.729 32.499 80.9556 33.7246C82.1822 34.9503 82.8718 36.6131 82.8727 38.3474C82.8736 40.0816 82.1857 41.7452 80.9604 42.9721H80.9413ZM104.022 24.6685V73.1973H112.248V121.755C112.248 126.596 115.529 129.83 120.465 129.83C125.401 129.83 128.681 126.596 128.681 121.755V0.404114C114.754 0.404114 104.022 10.9098 104.022 24.6685V24.6685ZM36.9889 20.7648C35.9314 20.8247 34.9318 21.2675 34.1768 22.0104C33.4217 22.7534 32.9627 23.7458 32.8854 24.8025V45.0292H24.6592V24.8025C24.6907 24.2582 24.6056 23.7136 24.4096 23.2049C24.2136 22.6962 23.9112 22.2353 23.5227 21.853C23.1341 21.4707 22.6684 21.1759 22.1568 20.9882C21.6451 20.8005 21.0992 20.7243 20.5558 20.7648C19.4973 20.8244 18.4965 21.2669 17.7399 22.0097C16.9832 22.7525 16.5222 23.745 16.4427 24.8025V45.0292H8.22613V24.8025C8.25775 24.2574 8.17242 23.7118 7.97584 23.2024C7.77925 22.693 7.47599 22.2316 7.0864 21.8492C6.69681 21.4667 6.22991 21.1721 5.71708 20.9851C5.20424 20.798 4.65732 20.7229 4.11307 20.7648C3.05458 20.8244 2.05383 21.2669 1.29718 22.0097C0.540519 22.7525 0.0795151 23.745 0 24.8025V51.4972C0.0504071 54.8914 1.32636 58.1529 3.59242 60.6799C5.85848 63.2068 8.96174 64.8287 12.3296 65.2463V121.87C12.3296 126.721 15.6201 129.955 20.5558 129.955C25.4914 129.955 28.7723 126.721 28.7723 121.87V65.2463C32.141 64.8307 35.2454 63.2093 37.5118 60.6819C39.7783 58.1546 41.0535 54.892 41.1019 51.4972V24.8025C41.0224 23.745 40.5614 22.7525 39.8048 22.0097C39.0481 21.2669 38.0474 20.8244 36.9889 20.7648V20.7648Z"
            fill="var(--orange-500)"
          />
        </svg>
      </div>
      <br />
      <div
        style="display: flex; justify-content: center; color: var(--orange-500)"
      >
        FOODMATCH
      </div>
      <p></p>

      <button @click="name = 'homepage'">Sign in</button>
      <p></p>
      <button disabled>Create account</button>
    </div>

    <div v-if="name == 'chats'" class="page">
      <div class="chat" v-for="chat in chats">
        <div><img class="userimage" :src="chat.src" /></div>
        <div>
          <div class="username">{{ chat.username.split(' ')[0] }}</div>
          <div class="userlastmessage">
            {{ chat.message.slice(0, 30) + '...' }}
          </div>
        </div>
      </div>
    </div>

    <div v-if="name == 'homepage'" class="page">
      <h1>Welcome!</h1>
      <p>Ciaobella</p>
      <button @click="name = 'email'">Enter you email</button>
      <svg
        class="backround-icon"
        style="transform: translate(20px, 0px) rotate(-22deg)"
        width="168"
        height="191"
        viewBox="0 0 168 191"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M118.082 86.2907C116.245 85.9237 114.63 84.8422 113.591 83.2842C112.552 81.7262 112.175 79.8194 112.542 77.983C112.909 76.1467 113.99 74.5314 115.548 73.4925C117.106 72.4535 119.013 72.076 120.849 72.4431C129.35 74.1375 135.77 80.087 139.187 88.0605C142.576 95.9492 143.075 105.815 140.43 116.377C140.223 117.295 139.835 118.162 139.289 118.928C138.742 119.694 138.048 120.343 137.247 120.837C136.446 121.331 135.555 121.659 134.625 121.804C133.695 121.948 132.746 121.905 131.833 121.677C130.92 121.45 130.062 121.042 129.309 120.477C128.556 119.913 127.923 119.204 127.448 118.392C126.973 117.58 126.665 116.681 126.542 115.748C126.419 114.815 126.484 113.867 126.733 112.96C128.804 104.695 128.126 98.0861 126.215 93.624C124.332 89.2372 121.339 86.9402 118.082 86.2813L118.082 86.2907ZM145.626 12.7129C146.028 19.3963 145.049 26.091 142.751 32.3797C140.453 38.6685 136.885 44.4168 132.268 49.2664C141.236 51.8377 149.265 56.9563 155.381 64.0012C161.497 71.0461 165.437 79.7146 166.723 88.9548C169.821 111.126 165.272 133.691 153.826 152.931L150.531 158.485C150.406 158.689 150.271 158.887 150.126 159.078L136.796 177.02C133.973 180.823 130.355 183.965 126.193 186.227C122.032 188.489 117.428 189.816 112.701 190.117C107.974 190.418 103.239 189.686 98.8241 187.97C94.4094 186.254 90.4217 183.597 87.1387 180.183C86.7549 179.784 86.2944 179.467 85.7848 179.25C85.2753 179.033 84.7272 178.921 84.1734 178.921C83.6196 178.921 83.0715 179.033 82.562 179.25C82.0524 179.467 81.5919 179.784 81.2081 180.183C77.925 183.597 73.9374 186.254 69.5227 187.97C65.1081 189.686 60.3725 190.419 55.6458 190.117C50.9191 189.816 46.3148 188.489 42.1535 186.227C37.9922 183.965 34.3739 180.823 31.5506 177.02L18.2207 159.068C18.0789 158.878 17.9469 158.68 17.8253 158.475L14.5211 152.921C3.06699 133.688 -1.49187 111.126 1.59601 88.9548C2.50744 82.4218 4.75016 76.1454 8.18531 70.5142C11.6205 64.883 16.1749 60.0168 21.5668 56.2169C26.9586 52.417 33.073 49.7643 39.5315 48.4231C45.99 47.0818 52.655 47.0805 59.114 48.4192L77.0095 52.1282L77.0378 52.1282C76.7554 44.7855 75.6069 36.8779 73.357 30.1189C70.627 21.9477 66.8427 17.0338 62.6253 15.2828C60.8964 14.5613 59.5249 13.1825 58.8125 11.4497C58.1002 9.71694 58.1053 7.77217 58.8269 6.04322C59.5484 4.31427 60.9272 2.94276 62.66 2.23042C64.3927 1.51807 66.3375 1.52323 68.0665 2.24477C77.9697 6.37741 83.5991 16.1771 86.7527 25.6473L87.1858 26.9841C89.5041 22.5046 92.4982 18.4087 96.0629 14.8404C100.945 9.95268 106.81 6.15792 113.269 3.70736C119.728 1.25681 126.634 0.206369 133.53 0.625604C136.677 0.806738 139.648 2.13657 141.879 4.36284C144.11 6.58911 145.447 9.55697 145.636 12.7034L145.626 12.7129ZM131.572 14.6615C126.848 14.5252 122.146 15.3568 117.755 17.1052C113.365 18.8537 109.378 21.4819 106.042 24.8283C102.695 28.1653 100.067 32.1517 98.3184 36.5422C96.57 40.9327 95.7383 45.6345 95.8747 50.3584C97.582 50.4047 99.2905 50.3261 100.986 50.1231L106.795 48.9181C112.315 47.2711 117.337 44.2715 121.405 40.1916C124.751 36.8546 127.379 32.8683 129.128 28.4777C130.876 24.0872 131.708 19.3854 131.572 14.6615ZM112.095 62.2386L110.193 62.6339C107.934 63.2741 105.637 63.7542 103.321 64.0648L94.1896 65.9476C87.5761 67.3177 80.7519 67.3177 74.1383 65.9476L56.2334 62.2386C51.6663 61.292 46.9535 61.2931 42.3868 62.2417C37.8201 63.1903 33.4968 65.0662 29.6845 67.7534C25.8722 70.4405 22.6521 73.8816 20.2236 77.8637C17.7951 81.8457 16.2098 86.2839 15.566 90.9034C12.9225 109.898 16.8306 129.226 26.646 145.701L29.762 150.944L42.8753 168.604C44.4756 170.76 46.5267 172.541 48.8856 173.823C51.2445 175.105 53.8546 175.858 56.534 176.028C59.2134 176.198 61.8976 175.782 64.3999 174.809C66.9021 173.836 69.1621 172.329 71.0224 170.393C72.7231 168.623 74.7637 167.215 77.0219 166.253C79.2802 165.291 81.7094 164.795 84.164 164.795C86.6185 164.795 89.0478 165.291 91.306 166.253C93.5643 167.215 95.6049 168.623 97.3056 170.393C99.1659 172.329 101.426 173.836 103.928 174.809C106.43 175.782 109.115 176.198 111.794 176.028C114.473 175.857 117.083 175.105 119.442 173.823C121.801 172.541 123.852 170.76 125.453 168.604L138.566 150.944L141.682 145.701C151.494 129.225 155.399 109.897 152.753 90.9034C152.109 86.2849 150.524 81.8476 148.096 77.8663C145.668 73.885 142.449 70.4444 138.637 67.7574C134.826 65.0704 130.504 63.1942 125.938 62.2449C121.373 61.2956 116.661 61.2935 112.095 62.2386Z"
        />
      </svg>
      <img class="image" src="food-dark.jpg" alt="Food" />
      <img class="image" src="food-ligth.jpg" alt="Food light" />
    </div>
  </body>
</html>
