<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <style>
       
:root {
--orange-500: hsl(25, 95%, 53%);
--orange-400: hsl(25, 95%, 63%);
--orange-300: hsl(25, 95%, 73%);
--orange-200: hsl(25, 95%, 83%);
--orange-100: hsl(25, 95%, 93%);
}
body {
        font-family: "Rubik", sans-serif;
        background: var(--orange-100);
        padding: 32px;
        margin: 0;
      }
        h1 {
            color: var(--orange-500);
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        p {
            margin-bottom: 8px;
            line-height: 20px;
            line-height: 130%;
        }

        .small {
            font-size: 16px;
        }

        button {
            background: hsl(33, 100%, 96%);
            box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.1);
            border-radius: 8px;
            border: none;
            padding: 16px 32px;
            font-family: "Rubik", sans-serif;
            font-size: 20px;
            color: var(--orange-500);
            width: 100%;
        }

        button:hover {
            background: hsl(33, 100%, 90%);
        }
        button[disabled] {
        opacity: 0.5;
      }

        .page {
            max-width: 60ch;
            margin: 0 auto;
            padding-top: 64px;
        }

        .backround-icon {
        fill: hsla(31, 97%, 72%, 1);
        pointer-events: none;
        opacity: 0.2;
        position: fixed;
        top: -10px;
        left: -10px;
        mix-blend-mode: multiply;
      }

      img {
        display: block;
        width: 100%;
      }

      .image {
        border-radius: 8px;
        margin-top: 8px;
        box-shadow: -21px 17px 39px 0px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        aspect-ratio:  1 / 1.5;
      }
      .chat:first-child {
            flex-shrink: 0;
            /* This prevents the image from deforming by flexbox */
        }

        .chat {
            display: flex;
            gap: 16px;
            border-bottom: 1px solid#fdba74;
            padding: 24px;
            width: 400px;
        }
        .chat .userimage {
            aspect-ratio: 1/1;
            object-fit: cover;
            width: 48px;
            border-radius: 100%;
        }
        .chat .username {
            font-size: 20px;
            margin-bottom: 8px;
        }
        .chat .userlastmessage {
            opacity: 0, 5;
        }
    </style>
    <script src="https://unpkg.com/petite-vue" defer init></script>
</head>

<body v-scope="{ name: 'chats', 
name: 'homepage',
match: 0,
      chats: [
      {age:27, username: 'Mustafa', message: 'hello', src: 'https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/38/386b4d3a7a93dcf54cbe74297e7fec63bf58ba54_full.jpg'},
      {age:31, username: 'Ian', message: 'you', src: 'ian.jpg'},
      {age:29, username: 'John', message: 'haaha', src: 'https://media.istockphoto.com/photos/handsome-businessman-working-in-office-picture-id1221259437?k=20&m=1221259437&s=612x612&w=0&h=8oPhJnVeWtyaIzKs7l63P1uV3m6s4RhYLRZP01Wrrk4='},
      {age:26, username: 'Sam', message: 'HI!', src: 'https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/07/07cd7653b80c8c72fe816bafa9e25d32d5a882da_full.jpg'},
      ]
    }">
    <div v-if="name == 'login'" class="page">
        <div style="display: flex; justify-content: center">
          <svg
            width="96"
            height="96"
            viewBox="0 0 129 130"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M91.0517 43.4026C91.0517 28.8497 82.003 16.7175 70.496 16.7175C58.989 16.7175 49.9498 28.8497 49.9498 43.4026C49.1272 53.1141 54.0533 62.0124 62.2699 67.6766V121.87C62.2699 126.721 65.5699 129.955 70.496 129.955C75.4221 129.955 78.7221 126.721 78.7221 121.87V67.6766C86.9387 62.0124 91.8648 53.1141 91.0517 43.4026ZM80.9413 42.9721L79.4395 44.4742L70.1995 53.7265L59.4577 42.9721C58.851 42.3652 58.3697 41.6447 58.0414 40.8518C57.713 40.0589 57.544 39.209 57.544 38.3507C57.544 37.4925 57.713 36.6426 58.0414 35.8497C58.3697 35.0568 58.851 34.3363 59.4577 33.7294C60.0644 33.1225 60.7847 32.6411 61.5774 32.3127C62.3701 31.9842 63.2197 31.8152 64.0777 31.8152C64.9357 31.8152 65.7853 31.9842 66.578 32.3127C67.3707 32.6411 68.091 33.1225 68.6977 33.7294L70.1995 35.222L71.7108 33.7294C72.9361 32.5025 74.5985 31.8127 76.3322 31.8118C78.0659 31.8109 79.729 32.499 80.9556 33.7246C82.1822 34.9503 82.8718 36.6131 82.8727 38.3474C82.8736 40.0816 82.1857 41.7452 80.9604 42.9721H80.9413ZM104.022 24.6685V73.1973H112.248V121.755C112.248 126.596 115.529 129.83 120.465 129.83C125.401 129.83 128.681 126.596 128.681 121.755V0.404114C114.754 0.404114 104.022 10.9098 104.022 24.6685V24.6685ZM36.9889 20.7648C35.9314 20.8247 34.9318 21.2675 34.1768 22.0104C33.4217 22.7534 32.9627 23.7458 32.8854 24.8025V45.0292H24.6592V24.8025C24.6907 24.2582 24.6056 23.7136 24.4096 23.2049C24.2136 22.6962 23.9112 22.2353 23.5227 21.853C23.1341 21.4707 22.6684 21.1759 22.1568 20.9882C21.6451 20.8005 21.0992 20.7243 20.5558 20.7648C19.4973 20.8244 18.4965 21.2669 17.7399 22.0097C16.9832 22.7525 16.5222 23.745 16.4427 24.8025V45.0292H8.22613V24.8025C8.25775 24.2574 8.17242 23.7118 7.97584 23.2024C7.77925 22.693 7.47599 22.2316 7.0864 21.8492C6.69681 21.4667 6.22991 21.1721 5.71708 20.9851C5.20424 20.798 4.65732 20.7229 4.11307 20.7648C3.05458 20.8244 2.05383 21.2669 1.29718 22.0097C0.540519 22.7525 0.0795151 23.745 0 24.8025V51.4972C0.0504071 54.8914 1.32636 58.1529 3.59242 60.6799C5.85848 63.2068 8.96174 64.8287 12.3296 65.2463V121.87C12.3296 126.721 15.6201 129.955 20.5558 129.955C25.4914 129.955 28.7723 126.721 28.7723 121.87V65.2463C32.141 64.8307 35.2454 63.2093 37.5118 60.6819C39.7783 58.1546 41.0535 54.892 41.1019 51.4972V24.8025C41.0224 23.745 40.5614 22.7525 39.8048 22.0097C39.0481 21.2669 38.0474 20.8244 36.9889 20.7648V20.7648Z"
              fill="var(--orange-500)"
            />
          </svg>
        </div>
        <br />
  
        <button @click="name = 'homepage'">Sign in</button>
        <p></p>
        <button disabled>Create account</button>
      </div>
  
    <div v-if="name == 'chats'" class="page">
        <div class="chat" v-for="chat in chats">
            <div><img class="userimage" :src="chat.src" /> </div>
            <div>
                <div class="username"> {{chat.username.split(' ')[0]}}
                </div>
                <div class="userlastmessage">{{chat.message.slice(0,30)+'...'}}
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div v-if="name == 'homepage'" class="page">
        <div
        style="position: relative"
        @click="match = (match + 1) % chats.length"
      >
       <img class="image" src="food2.jpg" alt="food2">
        <div style="position: absolute; bottom: 24px; left: 24px">
            <div style="font-size: 32px; margin-bottom: 4px">
              {{ chats[match].username.split(' ')[0] }}, {{ chats[match].age }}
            </div>
            <p style="margin: 0">{{ chats[match].message.slice(0, 30) }}</p>
          </div>
        </div>
      </div>

      <div
      style="
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        height: 64px;
        background: var(--orange-100);
        box-shadow: 0px 11px 15px -3px rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--orange-500);
        font-size: 20px;
      "
    >
      <div>FOODMATCH</div>
    </div>

    <div
      v-if="name !== 'login'"
      style="
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        height: 64px;
        background: var(--orange-100);
        box-shadow: 0px -11px 15px -3px rgba(0, 0, 0, 0.05);
        display: flex;
      "
    >
      <button @click="name = 'homepage'">Homepage</button>
      <button @click="name = 'chats'">Chats</button>
      <button @click="name = 'login'">Logout</button>
    </div>
</body>

</html>